body{
    background: hsl(233, 47%, 7%);
}
.main-bg {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: flex;
    flex-grow: 0;
}

.card-info, .card-image {
    width: 50%;
}

.card-info {
    padding: 50px 79px;
    flex: 1 0;
}

.card-info h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.5625rem;
    margin-bottom: 21px;
    line-height: 1.3;
}

.card-info h1 span {
    color: hsl(277, 64%, 61%);
}

.card-info p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 0.75rem;
}

.card-image {
    flex: 2 0;
    background-image: url('../images/image-header-desktop.jpg');
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-blend-mode: overlay;
    background-color: hsl(277deg 64% 61% / 66%);
    opacity: 0.5;
    min-height: 300px;
}

.stats {
    display: flex;
    margin-top: 50px;
    line-height: 1.6;
}

.stats div {
    padding-right: 25px;
}

.stats .vals {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
}

.stats .title {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.625rem;
}

.attribution{
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    margin-bottom: 10px;
}

/* Media query start */
@media (max-width:900px) {
    .card {
        flex-direction: column-reverse;
        align-items: center;
        max-width: 300px;
        margin: 40px;
    }
    .card-image {
        min-height: 189px;
        width: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .card-info {
        padding: 27px 76px;
    }
    .stats {
        flex-direction: column;
        text-align: center;
        margin-top: 19px;
    }
    .stats div {
        padding-right: 0;
        margin-bottom: 4px;
    }
    .stats .vals {
        font-size: 1.125rem;
    }
    .card-info h1, .card-info p {
        text-align: center;
    }
    .card-info h1 {
        font-size: 1rem;
    }
    .card-info p {
        font-size: 0.625rem;
    }
}

/* Media query end */